# OnionArchitectureApp

./: OnionArchitectureApp.sln  ProductApp.sln
src/Core/ProductApp.Aplication/: OnionArchitectureApp.Aplication.csproj  ServiceRegistration.cs
src/Core/ProductApp.Aplication/Dto/: ProductViewDto.cs
src/Core/ProductApp.Aplication/Exceptions/: ValidationException.cs
src/Core/ProductApp.Aplication/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
src/Core/ProductApp.Aplication/Mapping/: GenericMapping.cs
src/Core/ProductApp.Aplication/Parameters/: RequestParameter.cs
src/Core/ProductApp.Aplication/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/ProductApp.Aplication/İnterfaces/Repositorys/: IGenericRepositoryAsync.cs  IProductResository.cs
src/Core/ProductApp.Domain/Common/: BaseEntity.cs
src/Infrastructure/ProductApp.Persistence/: OnionArchitectureApp.Persistence.csproj  ProductApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ProductApp.Persistence/Context/: ProductDbContext.cs
src/Infrastructure/ProductApp.Persistence/Repository/: GenericRepository.cs  ProductRepository.cs
src/WebApi/ProductApp.WebApi/: OnionArchitectureApp.WebApi.csproj  ProductApp.WebApi.csproj  ProductApp.WebApi.http  Program.cs
src/WebApi/ProductApp.WebApi/Controllers/: ProductController.cs
src/WebApi/ProductApp.WebApi/Properties/: launchSettings.json
